SUPABASE_URL=https://swaklepogjdsesvjlydt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3YWtsZXBvZ2pkc2VzdmpseWR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzNDM0MDgsImV4cCI6MjA0NjkxOTQwOH0.CygxROA0ss5UsZ10_KpSLDKrH5V2kkY5CmCkY4rY6IY
JWT_SECRET=tu_clave_secreta_muy_segura_aqui_2024_zahara_studio